#
#Sat Aug 06 21:19:09 CEST 2016
task-tag-projects-already-scanned=CastCompanionLibrary-android-master,google-play-services_lib,libShowcaseView,android-support-v7-mediarouter,RemoteSystemsTempFiles,android-support-v7-appcompat
