#
#Thu Oct 22 16:17:08 CEST 2015
task-tag-projects-already-scanned=MoocCaster,CastCompanionLibrary-android-master,google-play-services_lib,libShowcaseView,android-support-v7-mediarouter,RemoteSystemsTempFiles,android-support-v7-appcompat
