#
#Tue Aug 16 14:26:44 CEST 2016
task-tag-projects-already-scanned=CastCompanionLibrary-android-master,google-play-services_lib,libShowcaseView,android-support-v7-mediarouter,RemoteSystemsTempFiles,android-support-v7-appcompat,MoocCast
