#
#Fri Jan 16 19:09:59 CET 2015
task-tag-projects-already-scanned=CastCompanionLibrary-android-master,google-play-services_lib,libShowcaseView,android-support-v7-mediarouter,RemoteSystemsTempFiles,android-support-v7-appcompat,MediaPlayer
